{
  "name": "MyPersonalAssistans",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "npm run gulp && npm run electron",
    "gulp": "gulp",
    "electron": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Robin Malfait <malfait.robin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "execall": "^1.0.0",
    "hyperscript": "^1.4.7",
    "immutable": "^3.7.6"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.0",
    "electron-prebuilt": "^0.36.0",
    "expect": "^1.13.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1"
  }
}
